export const reflectionKind = {
    'tsd-kind-accessor': 262144,
    'tsd-kind-call-signature': 4096,
    'tsd-kind-class': 128,
    'tsd-kind-constructor': 512,
    'tsd-kind-constructor-signature': 16384,
    'tsd-kind-enum': 4,
    'tsd-kind-enum-member': 16,
    'tsd-kind-event': 8388608,
    'tsd-kind-external-module': 1,
    'tsd-kind-function': 64,
    'tsd-kind-get-signature': 524288,
    'tsd-kind-global': 0,
    'tsd-kind-index-signature': 8192,
    'tsd-kind-interface': 256,
    'tsd-kind-method': 2048,
    'tsd-kind-module': 2,
    'tsd-kind-object-literal': 2097152,
    'tsd-kind-parameter': 32768,
    'tsd-kind-property': 1024,
    'tsd-kind-set-signature': 1048576,
    'tsd-kind-type-alias': 4194304,
    'tsd-kind-type-literal': 65536,
    'tsd-kind-type-parameter': 131072,
    'tsd-kind-variable': 32
  };